*
{
		margin:0;
		padding:0;
		font-family:verdana,geneva,sans-serif;
}


#header
{
	width:100%;
	height:110px;
	background:#800080;
}


#logo{width:20%;height:110px;float:left;}

#logo img{width:260px;height:110px;}

#link{width:80%;height:30px; float:left;}

#link ul{list-style-type:none; float:right;margin-right:20px;}

#link ul li{margin-left:30px;float:left;line-height:30px;}

#link ul li a{text-decoration:none;color:#fff;}

#search form input{padding-left:2%; border-top-left-radius:3px; border-bottom-left-radius:3px; width:58%;height:35px;outline:none;border-width:0px;margin-top:20px;}


#search_btn {border-top-right-radius:3px; border-bottom-right-radius:3px; margin-left:-10px;color:#fff; font-weight:bold;  width:10%;height:37px;outline:none;border-width:0px; background:#400040;}

#cart_btn {border-radius:4px;color:#fff; font-weight:bold;  width:10%;height:37px;outline:none;border-width:0px; background:#400040;}

#cart_btn a{text-decoration:none;}

#navbar{overflow:hidden; width:100%;height:40px;background:#400040;}


#navbar ul{list-style-type:none;margin-left:1%;}

#navbar ul li{ float:left;width:13%;text-align:center;line-height:40px;}

#navbar ul li a{text-decoration:none;color:#fff;font-size:14px; text-shadow:5px 5px 5px #000;}


#navbar ul li:hover{background:#800080; border-top:3px solid #fff;}

#navbar li ul{display:none !important;}

#navbar li:hover ul{display:block !important;}


#slider{width:100%;height:350px;}

#slider img{border-bottom-right-radius:3px;border-bottom-left-radius:3px;width:100%;height:350px;}

#bodyright{width:25%;margin-top:10px; margin-left:10px; float:left;}


#bodyright h2{font-size:20px;text-shadow:5px 5px 5px #000; border-top-right-radius:3px;border-top-left-radius:3px;text-align:center; background:#400040;color:#fff;height:40px;line-height:40px;}


#bodyright ul{list-style-type:none;}


#bodyright ul li{width:100%;height:120px; margin-top:5px;}
#bodyright ul li img{width:100%;height:120px; border-radius:3px;}

#footer{width:100%;height:40px;background:#400040;margin-top:20px;}

 #footer h3{line-height:40px;color:#fff;text-align:center;font-size:14px;text-shadow:5px 5px 5px #000;} 